<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <script src="./map_tool.js" language="javascript"></script>
    <script src="http://ditu.google.cn/maps/api/js?libraries=geometry&sensor=true&language=zhCN&key=AIzaSyAfHfgbSC2J-Pt-EubD8VQoXeOUglE-kBU"></script>
    <script language="javascript">

      var _mapTypeSelectedElement = null
      function loadLuanch(){
        initGoogleMap()
        changeSelectedTypeElement(__currentMapSelectedType)
      }

      function changeSelectedTypeElement(id){
          if(_mapTypeSelectedElement){ //选中的按钮
            _mapTypeSelectedElement.style.backgroundColor = "#FFFFFF"
            _mapTypeSelectedElement.style.color = "#333333"
            _mapTypeSelectedElement = null
          }

          let eleID = "btn" + id
          var selectElement = document.getElementById(eleID)
          if(selectElement){
            selectElement.style.backgroundColor = "#5555EE"
            selectElement.style.color = "#FFFFFF"
            _mapTypeSelectedElement = selectElement
          }
          didMapChangSelectedType(id)
      }

      /*
       * 点击事件
       */
      function mapSelectTypeClick(id){
        changeSelectedTypeElement(id)
      }

      function mapCircleAreaClick(id){
        changeSelectedTypeElement(id)
      }

    </script>

    <style type="text/css">
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .moudle_list {
        width: 100px;
        position: absolute;
        top: 50%;
        right: 8px;

      }
      .moudle_list div {
        width: 100%;
        position: relative;
        background-color: #FFFFFF;
        color: #333333;
        margin: auto;
        text-align: center;
        font-size: 15px;
        border-color: #bdbdbd;
        border-radius: 3px;
        cursor: default;
      }

    </style>
  </head>
  <body onload="loadLuanch()">

    <div id="map"></div>
    <div class="moudle_list">
        <div id="btn1" onclick="mapSelectTypeClick(1)" >滑动模式</div>
        <br>
        <div id="btn2" onclick="mapCircleAreaClick(2)" >圈匡模式</div>
    </div>

  </body>
</html>
