
<html>
    
<head>
    <title>sdk演示</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, user-scalable=no"/>
    <script type="text/javascript" src="https://static.dongfangfuli.com/info/bridge/1.0/prd/app_bridge.min.js"></script>
    <script language="javascript">

        function openAppScanPage() {
            if (window.dfwAppclass) {
                dfwAppclass.DFWScan.appOpenScan(function(respData){
                    console.log(respData)
                });
            }
        }

        
        function getGpsLoc(){
            if (window.dfwAppclass) {
               dfwAppclass.DFWLocation.appGetGpsLoc(function(respData){
             		let data = respData["data"]
                   	let lat = data["latitude"]
                   	let lon = data["longitude"]
                   	if (lat != "" && lon != "") {
                       	document.getElementById('btn2_1').innerHTML = "获取定位信息： 经度_" + lon + "维度_" + lat
                   	}else {
                       	document.getElementById('btn2_1').innerHTML = "获取定位失败"
                   	}
               	})
	    }
       	}

    </script>
    <style type="text/css">
        body {
            background-color: #ffffff;
        }
        .moudle_list {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            position: relative;

        }
        .moudle_list_item {
            width: 100%;
            margin-top: 5px;
            padding-left: 5px;
            padding-right: -5px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #EFEFEF;
            color: #099FDE;
            font-size: 16px;
            word-break: break-all;
            overflow: hidden;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
     <div class="moudle_list"> demo演示
      <div class="moudle_list_item" id="btn1" onclick="openAppScanPage()" >扫码测试 </div>
      <div class="moudle_list_item" id="btn2" onclick="getGpsLoc()" >获取定位信息</div>
      <div id="btn2_1" ></div>
     </div>
    </div>

</body>


</html>

